<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Company ID -->

    <EditText
        android:id="@+id/etStartermeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="starter meal "
        android:inputType="text" />

    <!-- Company Name -->

    <EditText
        android:id="@+id/etmainmeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="main meal "
        android:inputType="text" />

    <!-- Main Phone -->

    <!-- Secondary Phone -->

    <EditText
        android:id="@+id/etsidemeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="side meal "
        android:inputType="text" />

    <EditText
        android:id="@+id/etdessert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Dessert"
        android:inputType="text" />

    <!-- Insert Button -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick2"
        android:text="Insert meal " />

    <!-- Back Button -->
    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Back" />

</LinearLayout>